{
  {
    "無し",
    {
      {
        "-",
        "無し",
        1,
        0,
      },
    },
  },
  {
    "火耐性",
    {
      {
        "耐火珠",
        "火耐性",
        1,
        1,
      },
      {
        "耐火珠Ⅲ",
        "火耐性",
        3,
        4,
      },
    },
  },
  {
    "水耐性",
    {
      {
        "耐水珠",
        "水耐性",
        1,
        1,
      },
      {
        "耐水珠Ⅲ",
        "水耐性",
        3,
        4,
      },
    },
  },
  {
    "雷耐性",
    {
      {
        "耐雷珠",
        "雷耐性",
        1,
        1,
      },
      {
        "耐雷珠Ⅲ",
        "雷耐性",
        3,
        4,
      },
    },
  },
  {
    "氷耐性",
    {
      {
        "耐氷珠",
        "氷耐性",
        1,
        1,
      },
      {
        "耐氷珠Ⅲ",
        "氷耐性",
        3,
        4,
      },
    },
  },
  {
    "龍耐性",
    {
      {
        "耐龍珠",
        "龍耐性",
        1,
        1,
      },
      {
        "耐龍珠Ⅲ",
        "龍耐性",
        3,
        4,
      },
    },
  },
  {
    "毒耐性",
    {
      {
        "耐毒珠",
        "毒耐性",
        1,
        1,
      },
      {
        "耐毒珠Ⅲ",
        "毒耐性",
        3,
        4,
      },
    },
  },
  {
    "麻痺耐性",
    {
      {
        "耐麻珠",
        "麻痺耐性",
        1,
        1,
      },
      {
        "耐麻珠Ⅲ",
        "麻痺耐性",
        3,
        4,
      },
    },
  },
  {
    "睡眠耐性",
    {
      {
        "耐眠珠",
        "睡眠耐性",
        1,
        1,
      },
      {
        "耐眠珠Ⅲ",
        "睡眠耐性",
        3,
        4,
      },
    },
  },
  {
    "爆破やられ耐性",
    {
      {
        "耐爆珠",
        "爆破やられ耐性",
        1,
        1,
      },
      {
        "耐爆珠Ⅲ",
        "爆破やられ耐性",
        3,
        4,
      },
    },
  },
  {
    "植生学",
    {
      {
        "植学珠",
        "植生学",
        1,
        1,
      },
      {
        "植学珠Ⅲ",
        "植生学",
        3,
        4,
      },
    },
  },
  {
    "地質学",
    {
      {
        "地学珠",
        "地質学",
        1,
        1,
      },
      {
        "地学珠Ⅲ",
        "地質学",
        3,
        4,
      },
    },
  },
  {
    "飛び込み",
    {
      {
        "飛込珠",
        "飛び込み",
        1,
        1,
      },
    },
  },
  {
    "陽動",
    {
      {
        "陽動珠",
        "陽動",
        1,
        1,
      },
    },
  },
  {
    "泥雪耐性",
    {
      {
        "泥雪珠",
        "泥雪耐性",
        1,
        1,
      },
    },
  },
  {
    "満足感",
    {
      {
        "節食珠",
        "満足感",
        1,
        1,
      },
      {
        "節食珠Ⅲ",
        "満足感",
        3,
        4,
      },
    },
  },
  {
    "腹減り耐性",
    {
      {
        "無食珠",
        "腹減り耐性",
        1,
        1,
      },
      {
        "無食珠Ⅲ",
        "腹減り耐性",
        3,
        4,
      },
    },
  },
  {
    "剥ぎ取り鉄人",
    {
      {
        "皮剥珠",
        "剥ぎ取り鉄人",
        1,
        1,
      },
    },
  },
  {
    "防御",
    {
      {
        "防御珠",
        "防御",
        1,
        1,
      },
      {
        "防御珠Ⅱ",
        "防御",
        2,
        2,
      },
      {
        "防御珠Ⅲ",
        "防御",
        3,
        3,
      },
      {
        "防御珠Ⅴ",
        "防御",
        5,
        4,
      },
    },
  },
  {
    "火属性攻撃強化",
    {
      {
        "火炎珠",
        "火属性攻撃強化",
        1,
        1,
      },
      {
        "火炎珠Ⅱ",
        "火属性攻撃強化",
        2,
        2,
      },
      {
        "火炎珠Ⅲ",
        "火属性攻撃強化",
        3,
        3,
      },
    },
  },
  {
    "水属性攻撃強化",
    {
      {
        "流水珠",
        "水属性攻撃強化",
        1,
        1,
      },
      {
        "流水珠Ⅱ",
        "水属性攻撃強化",
        2,
        2,
      },
      {
        "流水珠Ⅲ",
        "水属性攻撃強化",
        3,
        3,
      },
    },
  },
  {
    "雷属性攻撃強化",
    {
      {
        "雷光珠",
        "雷属性攻撃強化",
        1,
        1,
      },
      {
        "雷光珠Ⅱ",
        "雷属性攻撃強化",
        2,
        2,
      },
      {
        "雷光珠Ⅲ",
        "雷属性攻撃強化",
        3,
        3,
      },
    },
  },
  {
    "氷属性攻撃強化",
    {
      {
        "氷結珠",
        "氷属性攻撃強化",
        1,
        1,
      },
      {
        "氷結珠Ⅱ",
        "氷属性攻撃強化",
        2,
        2,
      },
      {
        "氷結珠Ⅲ",
        "氷属性攻撃強化",
        3,
        3,
      },
    },
  },
  {
    "龍属性攻撃強化",
    {
      {
        "破龍珠",
        "龍属性攻撃強化",
        1,
        1,
      },
      {
        "破龍珠Ⅱ",
        "龍属性攻撃強化",
        2,
        2,
      },
      {
        "破龍珠Ⅲ",
        "龍属性攻撃強化",
        3,
        3,
      },
    },
  },
  {
    "ボマー",
    {
      {
        "爆師珠",
        "ボマー",
        1,
        1,
      },
      {
        "爆師珠Ⅲ",
        "ボマー",
        3,
        4,
      },
    },
  },
  {
    "滑走強化",
    {
      {
        "滑走珠",
        "滑走強化",
        1,
        1,
      },
    },
  },
  {
    "毒属性強化",
    {
      {
        "毒珠",
        "毒属性強化",
        1,
        1,
      },
      {
        "毒珠Ⅲ",
        "毒属性強化",
        3,
        4,
      },
    },
  },
  {
    "スタミナ奪取",
    {
      {
        "奪気珠",
        "スタミナ奪取",
        1,
        1,
      },
      {
        "奪気珠Ⅲ",
        "スタミナ奪取",
        3,
        4,
      },
    },
  },
  {
    "笛吹き名人",
    {
      {
        "鼓笛珠",
        "笛吹き名人",
        1,
        1,
      },
    },
  },
  {
    "回復速度",
    {
      {
        "早復珠",
        "回復速度",
        1,
        1,
      },
      {
        "早復珠Ⅲ",
        "回復速度",
        3,
        4,
      },
    },
  },
  {
    "砥石使用高速化",
    {
      {
        "研磨珠",
        "砥石使用高速化",
        1,
        1,
      },
      {
        "研磨珠Ⅲ",
        "砥石使用高速化",
        3,
        4,
      },
    },
  },
  {
    "風圧耐性",
    {
      {
        "防風珠",
        "風圧耐性",
        1,
        1,
      },
      {
        "防風珠Ⅲ",
        "風圧耐性",
        3,
        4,
      },
    },
  },
  {
    "ひるみ軽減",
    {
      {
        "耐衝珠",
        "ひるみ軽減",
        1,
        1,
      },
      {
        "耐衝珠Ⅲ",
        "ひるみ軽減",
        3,
        4,
      },
    },
  },
  {
    "ブレ抑制",
    {
      {
        "点射珠",
        "ブレ抑制",
        1,
        1,
      },
      {
        "点射珠Ⅱ",
        "ブレ抑制",
        2,
        4,
      },
      {
        "点射珠Ⅲ",
        "ブレ抑制",
        3,
        4,
      },
    },
  },
  {
    "気絶耐性",
    {
      {
        "耐絶珠",
        "気絶耐性",
        1,
        1,
      },
      {
        "耐絶珠Ⅲ",
        "気絶耐性",
        3,
        4,
      },
    },
  },
  {
    "装填速度",
    {
      {
        "早填珠",
        "装填速度",
        1,
        1,
      },
    },
  },
  {
    "反動軽減",
    {
      {
        "抑反珠",
        "反動軽減",
        1,
        1,
      },
    },
  },
  {
    "不屈",
    {
      {
        "逆境珠",
        "不屈",
        1,
        2,
      },
    },
  },
  {
    "乗り名人",
    {
      {
        "乗慣珠",
        "乗り名人",
        1,
        2,
      },
    },
  },
  {
    "体術",
    {
      {
        "体術珠",
        "体術",
        1,
        2,
      },
      {
        "体術珠Ⅱ",
        "体術",
        2,
        4,
      },
    },
  },
  {
    "体力回復量UP",
    {
      {
        "治癒珠",
        "体力回復量UP",
        1,
        2,
      },
      {
        "治癒珠Ⅱ",
        "体力回復量UP",
        2,
        4,
      },
    },
  },
  {
    "アイテム使用強化",
    {
      {
        "持続珠",
        "アイテム使用強化",
        1,
        2,
      },
      {
        "持続珠Ⅲ",
        "アイテム使用強化",
        3,
        4,
      },
    },
  },
  {
    "翔蟲使い",
    {
      {
        "翔蟲珠",
        "翔蟲使い",
        1,
        2,
      },
      {
        "翔蟲珠Ⅱ",
        "翔蟲使い",
        2,
        4,
      },
    },
  },
  {
    "壁面移動",
    {
      {
        "壁走珠",
        "壁面移動",
        1,
        2,
      },
      {
        "壁走珠Ⅲ",
        "壁面移動",
        3,
        4,
      },
    },
  },
  {
    "精霊の加護",
    {
      {
        "加護珠",
        "精霊の加護",
        1,
        2,
      },
      {
        "加護珠Ⅱ",
        "精霊の加護",
        2,
        4,
      },
    },
  },
  {
    "早食い",
    {
      {
        "早食珠",
        "早食い",
        1,
        2,
      },
      {
        "早食珠Ⅱ",
        "早食い",
        2,
        4,
      },
    },
  },
  {
    "属性やられ耐性",
    {
      {
        "耐属珠",
        "属性やられ耐性",
        1,
        2,
      },
      {
        "耐属珠Ⅱ",
        "属性やられ耐性",
        2,
        4,
      },
    },
  },
  {
    "破壊王",
    {
      {
        "重撃珠",
        "破壊王",
        1,
        2,
      },
      {
        "重撃珠Ⅱ",
        "破壊王",
        2,
        4,
      },
    },
  },
  {
    "広域化",
    {
      {
        "友愛珠",
        "広域化",
        1,
        2,
      },
      {
        "友愛珠Ⅲ",
        "広域化",
        3,
        3,
      },
      {
        "友愛珠Ⅳ",
        "広域化",
        4,
        4,
      },
    },
  },
  {
    "KO術",
    {
      {
        "KO珠",
        "KO術",
        1,
        2,
      },
      {
        "KO珠Ⅱ",
        "KO術",
        2,
        4,
      },
    },
  },
  {
    "納刀術",
    {
      {
        "速納珠",
        "納刀術",
        1,
        2,
      },
      {
        "速納珠Ⅱ",
        "納刀術",
        2,
        4,
      },
    },
  },
  {
    "回避性能",
    {
      {
        "回避珠",
        "回避性能",
        1,
        2,
      },
      {
        "回避珠Ⅱ",
        "回避性能",
        2,
        4,
      },
    },
  },
  {
    "回避距離UP",
    {
      {
        "跳躍珠",
        "回避距離UP",
        1,
        2,
      },
      {
        "跳躍珠Ⅱ",
        "回避距離UP",
        2,
        4,
      },
    },
  },
  {
    "抜刀術【力】",
    {
      {
        "抜打珠",
        "抜刀術【力】",
        1,
        2,
      },
      {
        "抜打珠Ⅱ",
        "抜刀術【力】",
        2,
        4,
      },
    },
  },
  {
    "泡沫の舞",
    {
      {
        "泡沫珠",
        "泡沫の舞",
        1,
        2,
      },
      {
        "泡沫珠Ⅱ",
        "泡沫の舞",
        2,
        4,
      },
    },
  },
  {
    "逆襲",
    {
      {
        "逆襲珠",
        "逆襲",
        1,
        2,
      },
      {
        "逆襲珠Ⅱ",
        "逆襲",
        2,
        4,
      },
    },
  },
  {
    "耐震",
    {
      {
        "耐震珠",
        "耐震",
        1,
        2,
      },
      {
        "耐振珠Ⅱ",
        "耐震",
        2,
        4,
      },
    },
  },
  {
    "鈍器使い",
    {
      {
        "鈍器珠",
        "鈍器使い",
        1,
        2,
      },
    },
  },
  {
    "高速変形",
    {
      {
        "速変珠",
        "高速変形",
        1,
        2,
      },
      {
        "速変珠Ⅱ",
        "高速変形",
        2,
        4,
      },
    },
  },
  {
    "見切り",
    {
      {
        "達人珠",
        "見切り",
        1,
        2,
      },
    },
  },
  {
    "攻撃",
    {
      {
        "攻撃珠",
        "攻撃",
        1,
        2,
      },
    },
  },
  {
    "渾身",
    {
      {
        "渾身珠",
        "渾身",
        1,
        2,
      },
    },
  },
  {
    "強化持続",
    {
      {
        "昂揚珠",
        "強化持続",
        1,
        2,
      },
      {
        "昂揚珠Ⅱ",
        "強化持続",
        2,
        4,
      },
    },
  },
  {
    "スタミナ急速回復",
    {
      {
        "早気珠",
        "スタミナ急速回復",
        1,
        2,
      },
      {
        "早気珠Ⅱ",
        "スタミナ急速回復",
        2,
        4,
      },
    },
  },
  {
    "ガード性能",
    {
      {
        "鉄壁珠",
        "ガード性能",
        1,
        2,
      },
      {
        "鉄壁珠Ⅱ",
        "ガード性能",
        2,
        3,
      },
    },
  },
  {
    "ガード強化",
    {
      {
        "強壁珠",
        "ガード強化",
        1,
        2,
      },
      {
        "強壁珠Ⅱ",
        "ガード強化",
        2,
        4,
      },
    },
  },
  {
    "砲弾装填",
    {
      {
        "増弾珠",
        "砲弾装填",
        1,
        2,
      },
      {
        "増弾珠Ⅱ",
        "砲弾装填",
        2,
        4,
      },
    },
  },
  {
    "特殊射撃強化",
    {
      {
        "特射珠",
        "特殊射撃強化",
        1,
        2,
      },
      {
        "特射珠Ⅱ",
        "特殊射撃強化",
        2,
        4,
      },
    },
  },
  {
    "火事場力",
    {
      {
        "底力珠",
        "火事場力",
        1,
        2,
      },
    },
  },
  {
    "心眼",
    {
      {
        "心眼珠",
        "心眼",
        1,
        2,
      },
      {
        "心眼珠Ⅱ",
        "心眼",
        2,
        4,
      },
    },
  },
  {
    "集中",
    {
      {
        "短縮珠",
        "集中",
        1,
        2,
      },
      {
        "短縮珠Ⅱ",
        "集中",
        2,
        4,
      },
    },
  },
  {
    "ランナー",
    {
      {
        "強走珠",
        "ランナー",
        1,
        2,
      },
      {
        "強走珠Ⅱ",
        "ランナー",
        2,
        4,
      },
    },
  },
  {
    "砲術",
    {
      {
        "砲術珠",
        "砲術",
        1,
        2,
      },
      {
        "砲術珠Ⅱ",
        "砲術",
        2,
        4,
      },
    },
  },
  {
    "会心撃【属性】",
    {
      {
        "属会珠",
        "会心撃【属性】",
        1,
        2,
      },
      {
        "属会珠Ⅱ",
        "会心撃【属性】",
        2,
        4,
      },
    },
  },
  {
    "弾導強化",
    {
      {
        "射法珠",
        "弾導強化",
        1,
        2,
      },
      {
        "射法珠Ⅱ",
        "弾導強化",
        2,
        4,
      },
    },
  },
  {
    "超会心",
    {
      {
        "超心珠",
        "超会心",
        1,
        2,
      },
    },
  },
  {
    "弱点特効",
    {
      {
        "痛撃珠",
        "弱点特効",
        1,
        2,
      },
    },
  },
  {
    "挑戦者",
    {
      {
        "挑戦珠",
        "挑戦者",
        1,
        2,
      },
    },
  },
  {
    "フルチャージ",
    {
      {
        "無傷珠",
        "フルチャージ",
        1,
        2,
      },
    },
  },
  {
    "逆恨み",
    {
      {
        "逆上珠",
        "逆恨み",
        1,
        2,
      },
    },
  },
  {
    "死中に活",
    {
      {
        "窮地珠",
        "死中に活",
        1,
        2,
      },
      {
        "窮地珠Ⅱ",
        "死中に活",
        2,
        4,
      },
    },
  },
  {
    "力の解放",
    {
      {
        "全開珠",
        "力の解放",
        1,
        2,
      },
    },
  },
  {
    "麻痺属性強化",
    {
      {
        "麻痺珠",
        "麻痺属性強化",
        1,
        2,
      },
    },
  },
  {
    "睡眠属性強化",
    {
      {
        "睡眠珠",
        "睡眠属性強化",
        1,
        2,
      },
    },
  },
  {
    "爆破属性強化",
    {
      {
        "爆破珠",
        "爆破属性強化",
        1,
        2,
      },
    },
  },
  {
    "剛刃研磨",
    {
      {
        "剛刃珠",
        "剛刃研磨",
        1,
        2,
      },
      {
        "剛刃珠Ⅱ",
        "剛刃研磨",
        1,
        4,
      },
    },
  },
  {
    "業物",
    {
      {
        "斬鉄珠",
        "業物",
        1,
        2,
      },
      {
        "斬鉄珠Ⅱ",
        "業物",
        2,
        4,
      },
    },
  },
  {
    "弾丸節約",
    {
      {
        "節弾珠",
        "弾丸節約",
        1,
        2,
      },
    },
  },
  {
    "達人芸",
    {
      {
        "達芸珠",
        "達人芸",
        1,
        2,
      },
      {
        "達芸珠Ⅱ",
        "達人芸",
        2,
        4,
      },
    },
  },
  {
    "耳栓",
    {
      {
        "防音珠",
        "耳栓",
        1,
        3,
      },
      {
        "防音珠Ⅱ",
        "耳栓",
        2,
        4,
      },
    },
  },
  {
    "抜刀術【技】",
    {
      {
        "抜刀珠",
        "抜刀術【技】",
        1,
        3,
      },
      {
        "抜刀珠Ⅱ",
        "抜刀術【技】",
        2,
        4,
      },
    },
  },
  {
    "キノコ大好き",
    {
      {
        "茸好珠",
        "キノコ大好き",
        1,
        3,
      },
      {
        "茸好珠Ⅱ",
        "キノコ大好き",
        2,
        4,
      },
    },
  },
  {
    "攻めの守勢",
    {
      {
        "守勢珠",
        "攻めの守勢",
        1,
        3,
      },
    },
  },
  {
    "装填拡張",
    {
      {
        "装填珠",
        "装填拡張",
        1,
        3,
      },
    },
  },
  {
    "通常弾・連射矢強化",
    {
      {
        "強弾珠",
        "通常弾・連射矢強化",
        1,
        3,
      },
    },
  },
  {
    "貫通弾・貫通矢強化",
    {
      {
        "貫通珠",
        "貫通弾・貫通矢強化",
        1,
        3,
      },
    },
  },
  {
    "散弾・拡散矢強化",
    {
      {
        "散弾珠",
        "散弾・拡散矢強化",
        1,
        3,
      },
    },
  },
  {
    "速射強化",
    {
      {
        "速射珠",
        "速射強化",
        1,
        3,
      },
    },
  },
  {
    "ジャンプ鉄人",
    {
      {
        "強跳珠",
        "ジャンプ鉄人",
        1,
        3,
      },
    },
  },
  {
    "鬼火纏",
    {
      {
        "鬼火珠",
        "鬼火纏",
        1,
        3,
      },
      {
        "鬼火珠Ⅱ",
        "鬼火纏",
        2,
        4,
      },
    },
  },
  {
    "幸運",
    {
      {
        "運気珠",
        "幸運",
        1,
        3,
      },
      {
        "運気珠Ⅱ",
        "幸運",
        2,
        4,
      },
    },
  },
  {
    "匠",
    {
      {
        "匠珠",
        "匠",
        1,
        3,
      },
    },
  },
  {
    "壁面移動【翔】",
    {
      {
        "壁翔珠",
        "壁面移動【翔】",
        1,
        1,
      },
    },
  },
  {
    "刃鱗磨き",
    {
      {
        "刃鱗珠",
        "刃鱗磨き",
        1,
        2,
      },
    },
  },
  {
    "合気",
    {
      {
        "合気珠",
        "合気",
        1,
        3,
      },
    },
  },
  {
    "疾之息吹",
    {
      {
        "息吹珠",
        "疾之息吹",
        1,
        3,
      },
    },
  },
  {
    "弓溜め段階解放",
    {
      {
        "強弓珠",
        "弓溜め段階解放",
        1,
        4,
      },
    },
  },
  {
    "研磨術【鋭】",
    {
      {
        "研鋭珠",
        "研磨術【鋭】",
        1,
        3,
      },
    },
  },
  {
    "チューンアップ",
    {
      {
        "巧緻珠",
        "チューンアップ",
        1,
        3,
      },
    },
  },
  {
    "チャージマスター",
    {
      {
        "増幅珠",
        "チャージマスター",
        1,
        2,
      },
    },
  },
  {
    "災禍転福",
    {
      {
        "転福珠",
        "災禍転福",
        1,
        2,
      },
    },
  },
  {
    "供応",
    {
      {
        "供応珠",
        "供応",
        1,
        1,
      },
    },
  },
  {
    "顕如盤石",
    {
      {
        "盤石珠",
        "顕如盤石",
        1,
        1,
      },
    },
  },
}
